<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangjianze96.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="reference HSPICE - IntroductionSPICE is a general purpose analog circuit simulator that is used to verify circuit designs and to predict circuit behavior. This is of particular importance for “integra">
<meta property="og:type" content="article">
<meta property="og:title" content="HSPICE - How to understand">
<meta property="og:url" content="https://wangjianze96.github.io/2021/08/14/hspice/index.html">
<meta property="og:site_name" content="Jianze&#39;s Blog">
<meta property="og:description" content="reference HSPICE - IntroductionSPICE is a general purpose analog circuit simulator that is used to verify circuit designs and to predict circuit behavior. This is of particular importance for “integra">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-13T16:06:20.000Z">
<meta property="article:modified_time" content="2021-08-13T16:14:15.882Z">
<meta property="article:author" content="Wang Jinaze">
<meta property="article:tag" content="Tutorial">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wangjianze96.github.io/2021/08/14/hspice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>HSPICE - How to understand | Jianze's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jianze's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Feel the beauty of circuits</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wangjianze96.github.io/2021/08/14/hspice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wang Jinaze">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jianze's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HSPICE - How to understand
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-14 00:06:20 / Modified: 00:14:15" itemprop="dateCreated datePublished" datetime="2021-08-14T00:06:20+08:00">2021-08-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HSPICE/" itemprop="url" rel="index"><span itemprop="name">HSPICE</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="http://www.cisl.columbia.edu/hspice/">reference</a></p>
<h1 id="HSPICE-Introduction"><a href="#HSPICE-Introduction" class="headerlink" title="HSPICE - Introduction"></a>HSPICE - Introduction</h1><p>SPICE is a general purpose analog circuit simulator that is used to verify circuit designs and to predict circuit behavior. This is of particular importance for “integrated circuits”. It was for this reason that SPICE was originally developed at the Electronics Research Laboratory of the University of California, Berkeley (1975), as its name implies:</p>
<p><strong><em>S</em></strong>imlulation <strong><em>P</em></strong>rogram for <strong><em>I</em></strong>ntegrated <strong><em>C</em></strong>ircuit <strong><em>E</em></strong>mphasis</p>
<p>HSPICE is a commercial and very powerful version of SPICE that has fewer bugs than the freely avaliable Berkeley SPICE. HSPICE is a relatively comprehensive program that can be used to simulate very large circuits comprising many different types of components. HSPICE is able to handle hierarchical circuit structures (i.e., you can define subcircuits) and supports both local and global variables/parameters.</p>
<p>Circuit analyses supported by HSPICE:</p>
<ul>
<li>Non-linear DC analysis: calculates the DC transfer curves from any input to any output.</li>
<li>Non-linear transient analysis: calculates the voltages the currents as a function of time when a signal is applied.</li>
<li>Linear AC Analysis: calculates the frequency response from the input to all specified node voltages and currents. Bode plots can be generated using a graphical post processor, such as AWAVES.</li>
<li>Noise analysis</li>
<li>Sensitivity analysis</li>
<li>Distortion analysis</li>
<li>Fourier analysis: calculates and plots the frequency spectrum</li>
<li>Monte Carlo Analysis</li>
</ul>
<p>Components supported by HSPICE:</p>
<ul>
<li>Independent and dependent voltage and current sources</li>
<li>Resistors</li>
<li>Capacitors</li>
<li>Inductors</li>
<li>Mutual Inductors</li>
<li>Transmission Lines</li>
<li>Operational Amplifiers</li>
<li>Switches</li>
<li>Diodes</li>
<li>Bipolar Transistors</li>
<li>MOSFET Transistors</li>
<li>MESFET Transistors</li>
<li>JFET Transistors</li>
<li>etc.</li>
</ul>
<h1 id="HSPICE-Files"><a href="#HSPICE-Files" class="headerlink" title="HSPICE - Files"></a>HSPICE - Files</h1><h2 id="HSPICE-Input-Files"><a href="#HSPICE-Input-Files" class="headerlink" title="HSPICE Input Files"></a>HSPICE Input Files</h2><ul>
<li>source (nelist): filename.sp</li>
<li>design configuration: filename.cfg</li>
<li>initialization: hspice.ini</li>
</ul>
<h2 id="HSPICE-Output-Files"><a href="#HSPICE-Output-Files" class="headerlink" title="HSPICE Output Files"></a>HSPICE Output Files</h2><ul>
<li>run status: filename.st0</li>
<li>output listing: filename.lis</li>
<li>graph data, transient: filename.tr# (.tr0)</li>
<li>graph data, dc: filename.sw# (.sw0)</li>
<li>graph data, ac: filename.ac# (.ac0)</li>
<li>measure output: filename.m*# (.mt0)</li>
</ul>
<h3 id="Source-file-sp"><a href="#Source-file-sp" class="headerlink" title="Source file (.sp)"></a>Source file (.sp)</h3><p>The source file is your input file. This file contains your circuits description and all options and analysis you wish HSPICE to deal with. The structure looks like this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">title					- Implicit first line, must be there</span><br><span class="line">.options				- set conditions for simulation</span><br><span class="line">ANALYSIS and TEMP		- statements to sweep variables</span><br><span class="line">.print&#x2F;.plot&#x2F;Analysis	- set print, plot, and analysis variables</span><br><span class="line">.initial conditions		- input state of system</span><br><span class="line">netlist					- circuit descriptions (components, input sources)</span><br><span class="line">.model libraries		- .lib and .inc</span><br><span class="line">.end					- terminates the simulation (always add a newline character)</span><br></pre></td></tr></table></figure>
<h3 id="Design-configuration-cfg"><a href="#Design-configuration-cfg" class="headerlink" title="Design configuration (.cfg)"></a>Design configuration (.cfg)</h3><p>Configuration files are used by HSPICE, AWAVES and HSPLOT to describe the available terminals and hardcopy devices.</p>
<h3 id="Initialization-hspice-ini"><a href="#Initialization-hspice-ini" class="headerlink" title="Initialization (hspice.ini)"></a>Initialization (hspice.ini)</h3><p>The initialization file deals primarily with setting up HSPICE itself and has no need to be modified by users.</p>
<h3 id="Run-status-st0"><a href="#Run-status-st0" class="headerlink" title="Run status (.st0)"></a>Run status (.st0)</h3><p>The run status file is a transcript of what operations HSPICE performs on a source file. The file sometimes offers help when debugging as shows steps not preformed by HSPICE.</p>
<h3 id="Output-listing-important-lis"><a href="#Output-listing-important-lis" class="headerlink" title="Output listing - important (.lis)"></a>Output listing - important (.lis)</h3><p>This is one of the most important files in HSPICE as this file lists all results obtained from simulation. This file contains (in order of listing in the file):</p>
<ol>
<li>HSPICE licensing info</li>
<li>Listing of the circuit</li>
<li>Results from the analysis of the circuit (.op, .print, .plot, .measure, .ac, and .tran in order of their appearance in the source file)</li>
</ol>
<h3 id="Graph-data-files-tr-sw-ac"><a href="#Graph-data-files-tr-sw-ac" class="headerlink" title="Graph data files (.tr#, .sw#, .ac#)"></a>Graph data files (.tr#, .sw#, .ac#)</h3><p>Graph date files are created by <code>.OPTION POST</code> command and contain the date to graphed by HSPLOT, AWAVES, HSPICE. Basically these files retain the data to be graphed from the .lis file in a different graphing format.</p>
<h3 id="Measure-output-m"><a href="#Measure-output-m" class="headerlink" title="Measure output (.m*#)"></a>Measure output (.m*#)</h3><p>The measure output file hold the result from <code>.MEASURE</code> commands. These files are not very useful because the data is hard to read and already exits in a nicely formatted way in the .lis file.</p>
<h1 id="HSPICE-Source-File"><a href="#HSPICE-Source-File" class="headerlink" title="HSPICE - Source File"></a>HSPICE - Source File</h1><p>The HSPICE source file consists of five parts.</p>
<ul>
<li><em>Title statement</em>: the first line is the circuits title; it may be anything, but not neglected.</li>
<li><em>Data statements</em>: description of the components and the interconnections.</li>
<li><em>Control statements</em>: tells SPICE what type of analysis to perform on the circuit.</li>
<li><em>Output statements</em>: specifies what outputs are to be printed or plotted.</li>
<li><em>End statement</em>: on the very last line: .END followed by a carriage return.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TITLE STATEMENT</span><br><span class="line">ELEMENT STATEMENTS</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">COMMAND (CONTROL) STATEMENTS</span><br><span class="line">OUTPUT STATEMENTS</span><br><span class="line">.END</span><br></pre></td></tr></table></figure>
<p><em>Comment statements</em>: can be anywhere in the source file:</p>
<ul>
<li>‘*‘ - indicates a full line comment</li>
<li>‘$’ - indicates and end-of-line comment</li>
</ul>
<p>Continuation: ‘+’ - indicates a continuation of the previous line.</p>
<h2 id="NOTATION"><a href="#NOTATION" class="headerlink" title="NOTATION"></a>NOTATION</h2><p>HSPICE notation is relatively simple. Both upper and lower case letters are allowed, but no distinction is made (HSPICE converts everything to upper-case characters before any interpretation is attempted).</p>
<p>The statements have a free format and consist of fields separated by a blank. Each line is interpreted as a separate statement.</p>
<ol>
<li>All statements begining with a ‘.’ are commands (.OPTION, .PRINT, .AC, etc.)</li>
<li>Statements that begin with an alphabetic character are treated as elements, the first character determines the type of element:<ul>
<li>R for resistors</li>
<li>C for capacitors</li>
<li>L for inductors:</li>
<li>D for diodes</li>
<li>Q for bipolar junction transistors</li>
<li>M for MOS transistors</li>
<li>V for voltage sources</li>
<li>I for current sources</li>
<li>G for voltage-controlled current sources (tranconductance amplifiers)</li>
<li>F for current-controlled current sources (current amplifiers)</li>
<li>E for voltage controlled voltage sources (voltage amplifiers)</li>
<li>H for current-controlled voltage sources (tranresistance amplifiers)</li>
<li>X for subcircuits (hierarchical circuit structure)</li>
</ul>
</li>
</ol>
<h2 id="Topology-Rules"><a href="#Topology-Rules" class="headerlink" title="Topology Rules"></a>Topology Rules</h2><ul>
<li>Every node must have a DC path to ground.</li>
<li>No dangling nodes (all nodes must have at least two connections).</li>
<li>No loops of only ideal voltage sources and capacitors.</li>
<li>No nodes connected to only ideal current sources and inductors.</li>
</ul>
<h2 id="Naming-conventions"><a href="#Naming-conventions" class="headerlink" title="Naming conventions"></a>Naming conventions</h2><ul>
<li>Node Identification:<ul>
<li>0 is ALWAYS ground</li>
<li>It’s best to start all node names (besides ground) with an alphabetic character.</li>
</ul>
</li>
</ul>
<h2 id="HSICE-units"><a href="#HSICE-units" class="headerlink" title="HSICE units"></a>HSICE units</h2><ul>
<li>f=1e-15</li>
<li>p=1e-12</li>
<li>n=1e-9</li>
<li>u=1e-6</li>
<li>m=1e-3</li>
<li>k=1e3</li>
<li>meg=x=1e6</li>
<li>g=1e9</li>
<li>t=1e12</li>
</ul>
<h2 id="Global-Variables"><a href="#Global-Variables" class="headerlink" title="Global Variables"></a>Global Variables</h2><ul>
<li>Syntax<ul>
<li><code>.global node1 node2 node3</code> : globally defined nodes</li>
<li><code>.global vbias vcc</code>          : globally defined sources</li>
</ul>
</li>
<li>Usage<ul>
<li>when subcircuits are included in the data file</li>
<li>assign common node name to subsircuit nodes</li>
<li>power supply connection of all subcircuits is often done this way:<ul>
<li><code>.global vcc</code>: connects all nodes named vcc (all circuits have a common node)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Essential globals are used most often for subcircuits, though they are great for sources. Notice that ground (node 0) always is a global node.</p>
<h1 id="HSPICE-Devices"><a href="#HSPICE-Devices" class="headerlink" title="HSPICE - Devices"></a>HSPICE - Devices</h1><h2 id="General-Element-Statements"><a href="#General-Element-Statements" class="headerlink" title="General Element Statements"></a>General Element Statements</h2><p>The element statement specifies the type of element or independent source used.<br>It has a field for the element name, the connecting nodes, a value for the<br>component, and optional parameters.</p>
<blockquote>
<p>General Form:   </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NAME node1 node2 ... nodeN &lt;model reference&gt; value &lt;optional parameters&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>NAME</strong><br>Specifies the type and name of element. The first letter in the name field<br>identifies the element as a specific type, the remaining letters give the element<br>a unique name.</p>
</blockquote>
<blockquote>
<p><strong>node</strong><br>Specifies how the element is connected in the netlist.</p>
</blockquote>
<blockquote>
<p><strong>value</strong><br>Gives the values of the element</p>
</blockquote>
<blockquote>
<p><strong><model reference></strong><br>Refers to the model when the basic element value does not provide an adequate<br>description.</p>
</blockquote>
<blockquote>
<p><strong><optional parameters></strong><br>Used to modify existing values within a <code>.model</code> for this paricular element.<br>In order to words a <code>.model</code> might have a temperature of 27 degrees when you<br>what 40 degrees Centigrade.</p>
</blockquote>
<hr>
<h2 id="model-Statements"><a href="#model-Statements" class="headerlink" title=".model Statements"></a><code>.model</code> Statements</h2><p><code>.model</code> statements allow extra device descriptions are required for accuracy.<br>For instance, a <code>.model</code> statement can be used to give resistors operating<br>temperatures, L and W values to MOSFET’s, or even insulator thickness on a<br>capacitor. <code>.model</code> statements can be included any within the <code>.lis</code>, though<br>they are usually placed before the netlist for convenience.</p>
<blockquote>
<p>General Form:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.model mname modeltype&lt;keyword&#x3D;value&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>mname</strong><br>The model reference name specified in the associated element statement.</p>
</blockquote>
<blockquote>
<p><strong>modeltype</strong><br>Specifies the model type to be used, i.e., R for a resistro, C for a capacitor,<br>and L for inductor.</p>
</blockquote>
<hr>
<h2 id="param-Statements"><a href="#param-Statements" class="headerlink" title=".param Statements"></a><code>.param</code> Statements</h2><p><code>.param</code> statements allow the user to define local variables.<br>The variables can be defined as values, equations, or even functions.</p>
<blockquote>
<p>General Form:   </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.param variable &#x3D; &#39;expression&#39;</span><br><span class="line">	or</span><br><span class="line">.param variable &#x3D; value</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>variable</strong><br>Represents the name of the variable or function to be defined.<br><strong>expression</strong><br>Represents the value, equation, or function to be assigned to the variable.</p>
</blockquote>
<hr>
<h2 id="Devices"><a href="#Devices" class="headerlink" title="Devices"></a>Devices</h2><h3 id="Passive"><a href="#Passive" class="headerlink" title="Passive"></a>Passive</h3><h4 id="Resistors"><a href="#Resistors" class="headerlink" title="Resistors"></a>Resistors</h4><p>The resistor elements use the following formats:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Rxxx n1 n2 Rval</span><br><span class="line">Rxxx n1 n2 &lt;mname&gt; Rval &lt;TC1&#x3D;val&gt; &lt;TC2&#x3D;val&gt; &lt;SCALE&#x3D;val&gt; &lt;m&#x3D;val&gt;</span><br><span class="line">+&lt;AC&#x3D;val&gt; &lt;DTEMP&#x3D;val&gt; &lt;L&#x3D;val&gt; &lt;W&#x3D;val&gt; &lt;C&#x3D;val&gt;</span><br><span class="line">Rxxx n1 n2 R&#x3D;&#39;equation&#39;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>AC</strong><br>AC resistance used in the AC analysis.<br>default=Reff</p>
</blockquote>
<blockquote>
<p><strong>C</strong><br>Capacitance connected from node n2 to bulk.<br>default=0.0</p>
</blockquote>
<blockquote>
<p><strong>DTEMP</strong><br>Element and circuit temperature difference.<br>default=0.0</p>
</blockquote>
<blockquote>
<p><strong>equation</strong><br>The resistor can be described as a function of any node voltage, branch currents<br>and any independent variables such as TIME, frequency (HERTZ), or temperature<br>(TEMPER)</p>
</blockquote>
<blockquote>
<p><strong>L</strong><br>Resistor length.<br>default=0.0</p>
</blockquote>
<blockquote>
<p><strong>M</strong><br>Multiplier used to simulate parallel resistors.<br>default=1</p>
</blockquote>
<blockquote>
<p><strong>mname</strong><br>Model name.</p>
</blockquote>
<blockquote>
<p><strong>n1</strong><br>Positive terminal node name.</p>
</blockquote>
<blockquote>
<p><strong>n2</strong><br>Negative terminal node name.</p>
</blockquote>
<blockquote>
<p><strong>R</strong><br>Resistance.</p>
</blockquote>
<blockquote>
<p><strong>Rxxx</strong><br>resistor element name. Must begin with ‘R’.</p>
</blockquote>
<blockquote>
<p><strong>SCALE</strong><br>Element scale factor for resistance and capacitance.<br>default=1</p>
</blockquote>
<blockquote>
<p><strong>TC1</strong><br>1st order Temp. Coeff. for resistor.</p>
</blockquote>
<blockquote>
<p><strong>TC2</strong><br>2nd order Temp. Coeff. for resistor.</p>
</blockquote>
<blockquote>
<p><strong>W</strong><br>Resistor width.<br>default=0.0</p>
</blockquote>
<hr>
<h4 id="Capacitors"><a href="#Capacitors" class="headerlink" title="Capacitors"></a>Capacitors</h4><p>The capacitor elements use the following formats:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Cxxx n1 n2 capval</span><br><span class="line">Cxxx n1 n2 &lt;mname&gt; capval &lt;TC1&gt; &lt;TC2&gt; &lt;SCALE&#x3D;val&gt; &lt;IV&#x3D;val&gt; &lt;M&#x3D;val&gt;</span><br><span class="line">+&lt;DETMP&#x3D;val&gt; &lt;L&#x3D;val&gt; &lt;W&#x3D;val&gt;</span><br><span class="line">Cxxx n1 n2 &lt;mname&gt; C&#x3D;val &lt;TC1&#x3D;val&gt; &lt;TC2&#x3D;val&gt; &lt;SCALE&#x3D;val&gt; &lt;M&#x3D;val&gt;</span><br><span class="line">+&lt;DTEMP&#x3D;val&gt; &lt;L&#x3D;val&gt; &lt;W&#x3D;val&gt;</span><br><span class="line">Cxxx n1 n2 C&#x3D;&#39;equation&#39; CTYPE&#x3D;0 or 1</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Cxxx</strong><br>Capacitor element name. Must begin with an ‘C’.</p>
</blockquote>
<blockquote>
<p><strong>C</strong><br>Capacitance in farads at room temperature.</p>
</blockquote>
<blockquote>
<p><strong>CTYPE</strong><br>For capacitance, if C is a function of v(n1,n2),then CTYPE=0 else =1.<br>The capacitance charge is calculated differently depending on the value of<br>CTYPE.</p>
</blockquote>
<blockquote>
<p><strong>IV</strong><br>Initial voltage across the capacitor in volts.</p>
</blockquote>
<p>The rest can refer to resistor which the definitions are the same.</p>
<p><em>Note: Inductor is skipped since I don’t use it in my design.</em></p>
<hr>
<h3 id="Active"><a href="#Active" class="headerlink" title="Active"></a>Active</h3><h4 id="Diodes"><a href="#Diodes" class="headerlink" title="Diodes"></a>Diodes</h4><p>Diodes in HSPICE can be anywhere from very complex realistic diodes to simple<br>ideal ones depending on the circuit designer. In general all diodes will have a<br>model name and be defined by a <code>.model</code> statement. Since most models are<br>provided, <code>.model</code> descriptions will not be given in any detail.<br>The diode element uses the following formats:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Dxxx nplus nminus mname &lt;options&gt;</span><br><span class="line">Dxxx nplus nminus mname &lt;AREA&#x3D;val&gt; &lt;PJ&#x3D;val&gt; &lt;WP&#x3D;val&gt; &lt;LP&#x3D;val&gt; &lt;WM&#x3D;val&gt;</span><br><span class="line">+&lt;LM&#x3D;val&gt; &lt;OFF&gt; &lt;IC&#x3D;vd&gt; &lt;M&#x3D;val&gt; &lt;DTEMP&#x3D;val&gt;</span><br><span class="line">Dxxx nplus nminus mname &lt;AREA&#x3D;val&gt; &lt;L&#x3D;val&gt; &lt;WP&#x3D;val&gt; &lt;LP&#x3D;val&gt; &lt;WM&#x3D;val&gt;</span><br><span class="line">+&lt;LM&#x3D;val&gt; &lt;OFF&gt; &lt;IC&#x3D;vd&gt; &lt;M&#x3D;val&gt; &lt;DTEMP&#x3D;val&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>AREA</strong><br>Represents the area of the diode.<br>default=1</p>
</blockquote>
<blockquote>
<p><strong>Dxxx</strong><br>Diode element name, must begin with an ‘D’.</p>
</blockquote>
<blockquote>
<p><strong>nplus</strong><br>Positive terminal name (arrow end) of the diode.</p>
</blockquote>
<blockquote>
<p><strong>nminus</strong><br>Negative terminal name (line end) of the diode.</p>
</blockquote>
<blockquote>
<p><strong>PJ</strong><br>Periphery of junction.</p>
</blockquote>
<blockquote>
<p><strong>WP</strong><br>Polysilicon capacitor width (in meters).</p>
</blockquote>
<blockquote>
<p><strong>LP</strong><br>Polysilicon capacitor length (in meters).</p>
</blockquote>
<blockquote>
<p><strong>WM</strong><br>Metal capacitor width (in meters).</p>
</blockquote>
<blockquote>
<p><strong>LM</strong><br>Metal capacitor length (in meters).</p>
</blockquote>
<blockquote>
<p><strong>OFF</strong><br>Sets the diode initially to the off operation region (DC analysis).<br>default=ON</p>
</blockquote>
<blockquote>
<p><strong>IC</strong><br>Initial diode voltage.</p>
</blockquote>
<p>The rest options can be refer to resistor.</p>
<p><em>BJT is skipped.</em></p>
<hr>
<h4 id="MOSFETS"><a href="#MOSFETS" class="headerlink" title="MOSFETS"></a>MOSFETS</h4><p>MOSFETs are another device within HSPICE that requires a <code>.model</code> statement.<br>The <code>.model</code> statement is required to define whether or not the circuit designer<br>want to deal with a p- or n-channel device. The syntax for the <code>.model</code> statement<br>is shown below:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.model mname NMOS &lt;or PMOS&gt; &lt;parameters&gt;</span><br></pre></td></tr></table></figure>
<p>Only the model name and the NMOS (or PMOS) are required. The MOSFET transistor element uses the following formats:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Mxxx nd ng ns mname</span><br><span class="line">Mxxx nd ng ns &lt;nb&gt; mname &lt;L&#x3D;val&gt; &lt;W&#x3D;val&gt; &lt;AD&#x3D;val&gt; &lt;AS&#x3D;val&gt; &lt;PD&#x3D;val&gt;</span><br><span class="line">+&lt;PS&#x3D;val&gt; &lt;NRD&#x3D;val&gt; &lt;NRS&#x3D;val&gt; &lt;RDC&#x3D;val&gt; &lt;RSC&#x3D;val&gt; &lt;OFF&gt;</span><br><span class="line">+&lt;IC&#x3D;vds,vgs,vbs&gt; &lt;M&#x3D;val&gt; &lt;DTEMP&#x3D;val&gt; &lt;GEO&#x3D;val&gt; &lt;DELVTO&#x3D;val&gt;</span><br><span class="line">Mxxx nd ng ns &lt;nb&gt; mname lval wval ...</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>nd</strong><br>Node name for drain terminal. </p>
</blockquote>
<blockquote>
<p><strong>nd</strong><br>Node name for gate terminal.</p>
</blockquote>
<blockquote>
<p><strong>ns</strong><br>Node name for source terminal.</p>
</blockquote>
<blockquote>
<p><strong>nb</strong><br>Node name for the bulk terminal.</p>
</blockquote>
<blockquote>
<p><strong>AD</strong><br>Diffusion area of the drain.</p>
</blockquote>
<blockquote>
<p><strong>AS</strong><br>Diffusion area of the source.</p>
</blockquote>
<blockquote>
<p><strong>PD</strong><br>Drain junction perimeter (including channel edge).<br>default=0</p>
</blockquote>
<blockquote>
<p><strong>PS</strong><br>Source junction perimeter (including channel edge).<br>default=0</p>
</blockquote>
<blockquote>
<p><strong>NRD</strong><br>Number of resistance squares of drain diffusion.<br>default=0</p>
</blockquote>
<blockquote>
<p><strong>NRS</strong><br>Number of resistance squares of source diffusion.<br>default=0</p>
</blockquote>
<blockquote>
<p><strong>RDC</strong><br>Contact resistance on the drain.<br>default=0</p>
</blockquote>
<blockquote>
<p><strong>RSC</strong><br>Contact resistance on the source.<br>default=0</p>
</blockquote>
<blockquote>
<p><strong>OFF</strong><br>Sets the transistor initially to the off operation region (DC analysis).<br>default=ON</p>
</blockquote>
<blockquote>
<p><strong>vbs,vds,vgs</strong>     </p>
</blockquote>
<ul>
<li>vbs: initial bulk-source voltage</li>
<li>vds: initial drain-source voltage</li>
<li>vgs: initial gate-source voltage</li>
</ul>
<blockquote>
<p><strong>DELVTO</strong><br>Zero-bias threshold voltage shift.<br>default=0</p>
</blockquote>
<blockquote>
<p><strong>GEO</strong><br>Source-drain sharing selector (only use for ACM=3 in <code>.model</code>).<br>default=0</p>
</blockquote>
<hr>
<h2 id="Independent-sources"><a href="#Independent-sources" class="headerlink" title="Independent sources"></a>Independent sources</h2><h3 id="General-Form"><a href="#General-Form" class="headerlink" title="General Form"></a>General Form</h3><p>In general, voltage and current sources in HSPICE can be very almost anything<br>from simple dc sources to incredibly complex piecewise linear ones. The general<br>form for both current and voltage sources are shown below:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">* Voltage</span><br><span class="line">Vxxx n+ n- &lt;DC&#x3D;&gt;dcval</span><br><span class="line">Vxxx n+ n- &lt;AC&#x3D;&gt;acmag, acphase</span><br><span class="line">Vxxx n+ n- tranfun</span><br><span class="line">* Current</span><br><span class="line">Ixxx n+ n- &lt;DC&#x3D;&gt;dcval</span><br><span class="line">Ixxx n+ n- &lt;AC&#x3D;&gt;acmag, acphase</span><br><span class="line">Ixxx n+ n- tranfun</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>tranfun</strong><br>Transient source function (i.e. PULSE, PU, SIN, EXP, PWL, PL).</p>
</blockquote>
<hr>
<h3 id="Pulse-Function"><a href="#Pulse-Function" class="headerlink" title="Pulse Function"></a>Pulse Function</h3><p>The pulse function can create either a linear rectangular or linear trapazoidal<br>pulse with an initial time delay. The function also has user defined rise, fall,<br>and high times. The functions are placed in the tranfun position listed above.<br>The pulse function has the form:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PULSE (v1 v2 &lt;td&gt; &lt;tr&gt; &lt;tf&gt; &lt;pw&gt; &lt;per&gt;)</span><br><span class="line">PU (v1 v2 &lt;td&gt; &lt;tr&gt; &lt;tf&gt; &lt;pw&gt; &lt;per&gt;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>v1</strong><br>Initial value of voltage or current before the pulse.</p>
</blockquote>
<blockquote>
<p><strong>v2</strong><br>Pulse current or voltage value.</p>
</blockquote>
<blockquote>
<p><strong>td</strong><br>Time delay for the start of the transient interval to the up ramp.<br>default=0</p>
</blockquote>
<blockquote>
<p><strong>tr</strong><br>Rise time.<br>default=TSTEP</p>
</blockquote>
<blockquote>
<p><strong>tf</strong><br>Fall time.<br>default=TSTEP</p>
</blockquote>
<blockquote>
<p><strong>pw</strong><br>Pulse width.<br>default=TSTEP</p>
</blockquote>
<blockquote>
<p><strong>per</strong><br>Pulse repetition period in seconds.<br>default=TSTEP (transient timestep)</p>
</blockquote>
<hr>
<h3 id="Sin-Function"><a href="#Sin-Function" class="headerlink" title="Sin Function"></a>Sin Function</h3><p>The HSPICE sin function can produce a sin wave input with user defined delay,<br>magnitude and phase. Also, HSPICE can also produce exponentially damped sin<br>sources.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sin (vo va freq td damp&lt;pd&gt;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>vo</strong><br>Wave offset.</p>
</blockquote>
<blockquote>
<p><strong>va</strong><br>wave amplitude.</p>
</blockquote>
<blockquote>
<p><strong>freq</strong><br>Wave frequency in Hz.<br>default=1/TSTOP</p>
</blockquote>
<blockquote>
<p><strong>td</strong><br>Wave time delay in seconds.<br>default=0</p>
</blockquote>
<blockquote>
<p><strong>damp</strong><br>Wave damping factor in 1/seconds.<br>default=0</p>
</blockquote>
<blockquote>
<p><strong>pd</strong><br>Phase delay in degrees (<em>not radians</em>).<br>default=0</p>
</blockquote>
<hr>
<h3 id="Exponential-Function"><a href="#Exponential-Function" class="headerlink" title="Exponential Function"></a>Exponential Function</h3><p>The exp function produces an exponential with user definable rise time and fall<br>time constants and delay values.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exp (v1 v2 &lt;td1&gt; &lt;t1&gt; &lt;td2&gt; &lt;t2&gt;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>v1</strong><br>Starting voltage or current.</p>
</blockquote>
<blockquote>
<p><strong>v2</strong><br>Pulse value of voltage or current.</p>
</blockquote>
<blockquote>
<p><strong>td1</strong><br>Rise delay time in seconds.<br>default=0</p>
</blockquote>
<blockquote>
<p><strong>t1</strong><br>Rise time constant in seconds.<br>default=TSTEP</p>
</blockquote>
<blockquote>
<p><strong>td2</strong><br>Fall delay time in seconds.<br>default=td1+TSTEP</p>
</blockquote>
<blockquote>
<p><strong>t2</strong><br>Fall time constant in seconds.<br>default=TSTEP</p>
</blockquote>
<hr>
<h3 id="Piecewise-Linear-Function"><a href="#Piecewise-Linear-Function" class="headerlink" title="Piecewise Linear Function"></a>Piecewise Linear Function</h3><p>The HSPICE piecewise linear function is a collection of user defined pulses and<br>steps. All plateaus and rise and fall times are also user definable. In addition,<br>when moving between differing voltages or currents, the function will always<br>proceed linearly.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PWL (v1 t1, &lt;v2 t2, v3 t3, ...&gt; &lt;R&#x3D;&lt;repeat&gt;&gt; &lt;TD&#x3D;delay&gt;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>R</strong><br>Forces the function to repeat.    </p>
</blockquote>
<blockquote>
<p><strong>repeat</strong><br>The start time for the function to repeat in seconds.</p>
</blockquote>
<blockquote>
<p><strong>t1…</strong><br>The time value in seconds.</p>
</blockquote>
<blockquote>
<p><strong>TD</strong><br>Keyword for the function time delay.</p>
</blockquote>
<blockquote>
<p><strong>delay</strong><br>Actual time delay in seconds.</p>
</blockquote>
<blockquote>
<p><strong>v1…</strong><br>Current or voltage values.</p>
</blockquote>
<p><strong>Note</strong>: each voltage and time come in pairs.</p>
<h1 id="HSPICE-Commands"><a href="#HSPICE-Commands" class="headerlink" title="HSPICE - Commands"></a>HSPICE - Commands</h1><p><strong>Commands or Control Statements to Specify the Type of Analysis</strong></p>
<h2 id="op-Statement"><a href="#op-Statement" class="headerlink" title=".op Statement"></a><code>.op</code> Statement</h2><p>This statement instructs SPICE to compute the DC operating points:</p>
<ul>
<li>voltage at the nodes</li>
<li>current in each voltage source</li>
<li>operating point for each element</li>
</ul>
<p>In HSPICE it is usually not necessary to specify <code>.op</code> as it gives you<br>automatically the DC node voltages. However, HSPICE does not give the DC voltages<br>unless you have specified a certain analysis type, such as for instance <code>.tran</code><br>or <code>.ac</code> analysis (SPICE automatically does a DC analysis before doing a<br>transient or AC analysis). Thus, if you are only interested in the DC voltages in<br>HSPICE, you should specify the <code>.op</code> option, or the <code>.dc</code> option.</p>
<h2 id="dc-Statement"><a href="#dc-Statement" class="headerlink" title=".dc Statement"></a><code>.dc</code> Statement</h2><p>This statement allows you to increment (sweep) an independent source over a<br>certain range with a specified step. The format is as follows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.dc SRCname START STOP STEP</span><br></pre></td></tr></table></figure>
<p>in which <code>SRCname</code> is the name of the source you want to vary; <code>START</code> and <code>STOP</code><br>are the starting and ending value, respectively; and <code>STEP</code> is the size of the<br>increment.</p>
<h2 id="tf-Statement"><a href="#tf-Statement" class="headerlink" title=".tf Statement"></a><code>.tf</code> Statement</h2><p>The <code>.tf</code> statement instructs HSPICE to calculate the following small signal<br>characteristics:</p>
<ol>
<li>the ratio of output variable to input variable (gain or transfer gain)</li>
<li>the resistance with respect to the input source</li>
<li>the resistance with respect to the output terminals</li>
</ol>
<p><code>.tf outvar insrc</code> in which <code>outvar</code> is the name of the output variable and<br><code>insrc</code> is the input source.</p>
<h2 id="sens-Statement"><a href="#sens-Statement" class="headerlink" title=".sens Statement"></a><code>.sens</code> Statement</h2><p>This instructs HSPICE to calculate the DC small-signal sensitivities of each<br>specified output variable with respect to <em>every</em> circuit parameter.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.sens variable</span><br><span class="line">&#96;&#96;&#96;	 </span><br><span class="line">## &#96;.tran&#96; Statement</span><br><span class="line"></span><br><span class="line">This statement specifies the time interval over which the transient analysis</span><br><span class="line">takes place, and the time increments. The format is as follows:</span><br></pre></td></tr></table></figure>
<p>.tran TSTEP TSTOP &lt;TSTART <TMAX>&gt; <UIC></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- &#96;TSTEP&#96; is the printing increment.</span><br><span class="line">- &#96;STEOP&#96; is the final time.</span><br><span class="line">- &#96;TSTART&#96; is the starting time (if omitted. TSTART is assumed to be zero)</span><br><span class="line">- &#96;TMAX&#96; is the maximum step size.</span><br><span class="line">- &#96;UIC&#96; stands for Use Initial Condition and instructs HSPICE not to do the</span><br><span class="line">quiescent operating point before begining the transient analysis. If UIC is specified, HSPICE will use the initial conditions specified in the element statements.</span><br><span class="line"></span><br><span class="line">## &#96;.ic&#96; Statement</span><br><span class="line"></span><br><span class="line">This statement provides an alternative way to specify initial conditions of nodes</span><br><span class="line">(and thus over capacitors).</span><br></pre></td></tr></table></figure>
<p>.ic Vnode1 = value Vnode2 = value</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## &#96;.ac&#96; Statement</span><br><span class="line"></span><br><span class="line">This statement is used to specify the frequency (AC) analysis. The format is as</span><br><span class="line">follows:</span><br></pre></td></tr></table></figure>
<p>.ac LIN NP FSTART FSTOP<br>.ac DEC ND FSTART FSTOP<br>.ac OCT NO FSTART FSTOP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">in which &#96;LIN&#96; stands for a linear frequency variation, &#96;DEC&#96; and &#96;OCT&#96; for a</span><br><span class="line">decade and octave variation respectively. &#96;NP&#96; stands for the number of points</span><br><span class="line">and &#96;ND&#96; and &#96;NO&#96; for the number of frequeny points per decade and octave.</span><br><span class="line">&#96;FSTART&#96; and &#96;FSTOP&#96; are the start and stopping frequencies in Herz.</span><br><span class="line"></span><br><span class="line">## Output Statements</span><br><span class="line"></span><br><span class="line">These statements will instruct HSPICE what output to generate. If you do not</span><br><span class="line">specify an output statement, HSPICE will always calculate the DC operating</span><br><span class="line">points. The two type of outputs are the prints and plots. A print is a table of</span><br><span class="line">data points and a plot is a graphical representation. The format is as follows:</span><br></pre></td></tr></table></figure>
<p>.print TYPE OV1 OV2 OV3<br>.plot TYPE OV1 OV2 OV3</p>
<pre><code>in which `TYPE` specifies the type of analysis to be printed or ploted and can
be:
- DC
- TRAN
- AC

The output variables are OV1, OV2 and can be voltage or currents. Node voltages
and device currents can be specified as magnitude (M), phase (P), real (R) or
imaginary (I) parts by adding the suffix to V or I as follows:
- M: magnitude
- DB: magnitude in dB (deciBells)
- P: phase
- R: real part
- I: imaginary part

# NOTES

1. Know what to expect from the simulation before running it.
2. Simulation is NO substitute for THINKING.

## Other helpful hints
1. You can measure the voltage at any node, or the voltage between any two nodes.
However, you can only measure the current passing through a voltage source. To
measure a current through a branch, insert a dummy voltage source of value 0 in
the branch (like an ammeter) and measure the current through this dummy voltage
source.
2. To extract the data from the `.lis` file, have `.print` statements. Use
`.options ingold` so that the data is in the exponent notation. Just edit the
`.lis` file that you get to have the data suitable for MatLab.</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tutorial/" rel="tag"># Tutorial</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/02/arch-install/" rel="prev" title="保姆级Arch Linux安装教程(1)">
      <i class="fa fa-chevron-left"></i> 保姆级Arch Linux安装教程(1)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HSPICE-Introduction"><span class="nav-number">1.</span> <span class="nav-text">HSPICE - Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HSPICE-Files"><span class="nav-number">2.</span> <span class="nav-text">HSPICE - Files</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HSPICE-Input-Files"><span class="nav-number">2.1.</span> <span class="nav-text">HSPICE Input Files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HSPICE-Output-Files"><span class="nav-number">2.2.</span> <span class="nav-text">HSPICE Output Files</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Source-file-sp"><span class="nav-number">2.2.1.</span> <span class="nav-text">Source file (.sp)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Design-configuration-cfg"><span class="nav-number">2.2.2.</span> <span class="nav-text">Design configuration (.cfg)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Initialization-hspice-ini"><span class="nav-number">2.2.3.</span> <span class="nav-text">Initialization (hspice.ini)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Run-status-st0"><span class="nav-number">2.2.4.</span> <span class="nav-text">Run status (.st0)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output-listing-important-lis"><span class="nav-number">2.2.5.</span> <span class="nav-text">Output listing - important (.lis)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graph-data-files-tr-sw-ac"><span class="nav-number">2.2.6.</span> <span class="nav-text">Graph data files (.tr#, .sw#, .ac#)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Measure-output-m"><span class="nav-number">2.2.7.</span> <span class="nav-text">Measure output (.m*#)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HSPICE-Source-File"><span class="nav-number">3.</span> <span class="nav-text">HSPICE - Source File</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NOTATION"><span class="nav-number">3.1.</span> <span class="nav-text">NOTATION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Topology-Rules"><span class="nav-number">3.2.</span> <span class="nav-text">Topology Rules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Naming-conventions"><span class="nav-number">3.3.</span> <span class="nav-text">Naming conventions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HSICE-units"><span class="nav-number">3.4.</span> <span class="nav-text">HSICE units</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Global-Variables"><span class="nav-number">3.5.</span> <span class="nav-text">Global Variables</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HSPICE-Devices"><span class="nav-number">4.</span> <span class="nav-text">HSPICE - Devices</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#General-Element-Statements"><span class="nav-number">4.1.</span> <span class="nav-text">General Element Statements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#model-Statements"><span class="nav-number">4.2.</span> <span class="nav-text">.model Statements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#param-Statements"><span class="nav-number">4.3.</span> <span class="nav-text">.param Statements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Devices"><span class="nav-number">4.4.</span> <span class="nav-text">Devices</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Passive"><span class="nav-number">4.4.1.</span> <span class="nav-text">Passive</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Resistors"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">Resistors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Capacitors"><span class="nav-number">4.4.1.2.</span> <span class="nav-text">Capacitors</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Active"><span class="nav-number">4.4.2.</span> <span class="nav-text">Active</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Diodes"><span class="nav-number">4.4.2.1.</span> <span class="nav-text">Diodes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MOSFETS"><span class="nav-number">4.4.2.2.</span> <span class="nav-text">MOSFETS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Independent-sources"><span class="nav-number">4.5.</span> <span class="nav-text">Independent sources</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#General-Form"><span class="nav-number">4.5.1.</span> <span class="nav-text">General Form</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pulse-Function"><span class="nav-number">4.5.2.</span> <span class="nav-text">Pulse Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sin-Function"><span class="nav-number">4.5.3.</span> <span class="nav-text">Sin Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exponential-Function"><span class="nav-number">4.5.4.</span> <span class="nav-text">Exponential Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Piecewise-Linear-Function"><span class="nav-number">4.5.5.</span> <span class="nav-text">Piecewise Linear Function</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HSPICE-Commands"><span class="nav-number">5.</span> <span class="nav-text">HSPICE - Commands</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#op-Statement"><span class="nav-number">5.1.</span> <span class="nav-text">.op Statement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dc-Statement"><span class="nav-number">5.2.</span> <span class="nav-text">.dc Statement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tf-Statement"><span class="nav-number">5.3.</span> <span class="nav-text">.tf Statement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sens-Statement"><span class="nav-number">5.4.</span> <span class="nav-text">.sens Statement</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang Jinaze</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jianze.wang@u.nus.edu" title="E-Mail → mailto:jianze.wang@u.nus.edu" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Jinaze</span>
</div>


  
    
    
      
    
    
    
  

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
