<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangjianze96.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HistoryIn 1971, Leon Chua argued that there should be a fourth basic circuit element, called memristor, which is a passive device that present the relation between magnetic flux $\varphi$ and charge $">
<meta property="og:type" content="article">
<meta property="og:title" content="Memristive Devices - Knowledge Review">
<meta property="og:url" content="https://wangjianze96.github.io/2021/01/20/Memristive-Devices/index.html">
<meta property="og:site_name" content="Jianze&#39;s Blog">
<meta property="og:description" content="HistoryIn 1971, Leon Chua argued that there should be a fourth basic circuit element, called memristor, which is a passive device that present the relation between magnetic flux $\varphi$ and charge $">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wangjianze96.github.io/2021/01/20/Memristive-Devices/imgs/fourth-element.png">
<meta property="og:image" content="https://wangjianze96.github.io/2021/01/20/Memristive-Devices/imgs/memristor2008.png">
<meta property="og:image" content="https://wangjianze96.github.io/2021/01/20/Memristive-Devices/imgs/memristor-charac.png">
<meta property="og:image" content="https://wangjianze96.github.io/2021/01/20/Memristive-Devices/imgs/gate-memristor.png">
<meta property="og:image" content="https://wangjianze96.github.io/2021/01/20/Memristive-Devices/imgs/scheme-of-memtransistor.png">
<meta property="og:image" content="https://wangjianze96.github.io/2021/01/20/Memristive-Devices/imgs/idvd-mem.png">
<meta property="og:image" content="https://wangjianze96.github.io/2021/01/20/Memristive-Devices/imgs/idvg-mem.png">
<meta property="og:image" content="https://wangjianze96.github.io/2021/01/20/Memristive-Devices/imgs/switch.png">
<meta property="og:image" content="https://wangjianze96.github.io/2021/01/20/Memristive-Devices/imgs/lrs-lrs.png">
<meta property="article:published_time" content="2021-01-20T08:43:30.000Z">
<meta property="article:modified_time" content="2021-07-01T15:43:09.720Z">
<meta property="article:author" content="Wang Jinaze">
<meta property="article:tag" content="Review">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangjianze96.github.io/2021/01/20/Memristive-Devices/imgs/fourth-element.png">

<link rel="canonical" href="https://wangjianze96.github.io/2021/01/20/Memristive-Devices/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Memristive Devices - Knowledge Review | Jianze's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jianze's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Feel the beauty of circuits</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wangjianze96.github.io/2021/01/20/Memristive-Devices/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wang Jinaze">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jianze's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Memristive Devices - Knowledge Review
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-20 16:43:30" itemprop="dateCreated datePublished" datetime="2021-01-20T16:43:30+08:00">2021-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-01 23:43:09" itemprop="dateModified" datetime="2021-07-01T23:43:09+08:00">2021-07-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Academic/" itemprop="url" rel="index"><span itemprop="name">Academic</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="History"><a href="#History" class="headerlink" title="History"></a>History</h1><p>In 1971, <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/1083337">Leon Chua</a> argued that there should be a fourth basic circuit element, called memristor, which is a passive device that present the relation between magnetic flux $\varphi$ and charge $q$.</p>
<p><img src="./imgs/fourth-element.png" alt="fourth-element"></p>
<p>Then nearly 40 years people cannot find a physical device that fit in the model that Chua proposed. In 2008, <a target="_blank" rel="noopener" href="https://www.nature.com/articles/nature06932">Strukov et al.</a> from HP Labs proposed a physical prototype that have the hysteresis characteristics (current-voltage curve). The basic mathematic definition of the current-controlled memristor is:<br>$$<br>\begin{aligned}<br>&amp; v = R(w, i)i \<br>&amp; \frac{dw}{dt} = f(w, i)i<br>\end{aligned}<br>$$<br>where w can be a set of state variables and R, f can be explicit functions of time. </p>
<p>The model they proposed is shown as below:<br><img src="./imgs/memristor2008.png" alt="memristor2008"></p>
<p>So, base on the model and equations above, the voltage and current relation can be derived as<br>$$<br>\begin{aligned}<br>&amp; v(t) = (R_{on}\frac{w(t)}{D} + R_{off}(1-\frac{w(t)}{D}))i(t) \<br>&amp; \frac{dw(t)}{dt} = \mu_v\frac{R_{on}}{D}i(t)<br>\end{aligned}<br>$$<br>base on the equations above, the state variable $w$ can be found and memresistance $M$ can also be derived.<br>$$<br>\begin{aligned}<br>&amp; w(t) = \mu_v\frac{R_{on}}q(t) \<br>&amp; M(q) = R_{off}(1-\frac{\mu_vR_{on}}{D^2}q(t))<br>\end{aligned}<br>$$</p>
<p>The following figure shows the electrical characteristics of the proposed memristor.<br><img src="./imgs/memristor-charac.png" alt="memristor-charac"><br>When a $sin(\omega_0t)$ wave external bias is applied on the memristor and the current-voltage curve of the memristor. As we can see, there are two stage of the memristor, the first one is low-resistance-state(LRS) and the other is high-resistance-state(HRS). This hysteresis characteristic is the fundamental of the memristive devices.</p>
<p>Though people have proposed such devices, the control of these devices is poor. Thus, [Sangwan et al.] proposed a gate-tunable memristor that the set voltage(turn the memristor on) can be modulated by a third gate voltage. They used a monolayer MoS2 and made the memristor a field-effect geometry. The gate doped Si at the bottom shows in the figure below.<br><img src="./imgs/gate-memristor.png" alt="gate-memristor"></p>
<h1 id="Memtransistor"><a href="#Memtransistor" class="headerlink" title="Memtransistor"></a>Memtransistor</h1><p>Base on the previous of their own research, Sangwan proposed a new device called memtransistor, which combine both memristor and transistor’s benefits. The figure shows schematic of the memtransistor, there is a doped Si layer in the bottom, followed by a SiO2, then is a monolayer MoS2, then is the electrode. a, b, c are images of the monolayer MoS2. in a, the dark region is the defects (two-layer MoS2). In b, red lines are the grain-boundaries. D shows channels width. And e shows the channel length.<br><img src="./imgs/scheme-of-memtransistor.png" alt="scheme-of-memtransistor"></p>
<h2 id="Memtransistor’s-Electrical-Characteristics"><a href="#Memtransistor’s-Electrical-Characteristics" class="headerlink" title="Memtransistor’s Electrical Characteristics"></a>Memtransistor’s Electrical Characteristics</h2><p>In this figure, $I_d-V_d$ curve is shown. The memtransistor is at $V_g =10V$, $w=100\mu m$ and $L=5\mu m$.<br>The device shows HRS at $V_d=0V$ and then slowly change to LRS from $V_d=0V$ to $80V$. The device maintains LRS during the sweep from $80V$ to $0V$ (sweep 2). Then the device is reset to HRS from $0V$ to $-80V$, and maintains HRS from $-80V$ to $0V$.<br>This curve shows that the device act as LRS-HRS memtransistor.<br>The hysteresis in the $I_d-V_d$ curve of the memtransistor is fundamentally different from the commonly reported hysteresis in the transfer characteristics ($I_d-V_g$ curves) of the field-effect transistors, which are typically due to oxide-related traps.<br><img src="./imgs/idvd-mem.png" alt="idvd-mem"></p>
<p>The $I_d-V_g$ curve of MoS2 memtransistor in the LRS and HRS shows large shit (about 10V) in the threshold voltage, and intersect at $V_g = V_{cross}$.<br>Compare to the LRS, the HRS shows up to 100 times higher resistance for $V_g &lt; V_{cross}$, and 2 times higher field-effect mobility ($\mu_v$) at $V_g &gt; V_{cross}$.<br>Therefore, the forward bias switching loop changes from anticlockwise (LRS -&gt; HRS) for $V_g &lt; V_{cross}$ to clockwise (HRS -&gt; LRS) at $V_g &gt; V_{cross}$.<br><img src="./imgs/idvg-mem.png" alt="idvg-mem"></p>
<h2 id="Switching-Mechanism"><a href="#Switching-Mechanism" class="headerlink" title="Switching Mechanism"></a>Switching Mechanism</h2><p>Table showing the resistive switching characteristics of LRS–HRS and LRS–LRS memtransistors at the source and drain contacts during the four stages of a full sweep cycle.</p>
<p><img src="./imgs/switch.png" alt="switch"></p>
<p>The switching mechanism of MoS2 memtransistors can be understood by assuming two memristors at the source (S-memristor) and the drain (D-memristor) that are connected by a FET. We note that gate-tunable resistive switching cannot be obtained by simply connecting two conventional memristors with a transistor. The Schottky barrier height modulation is closely connected to the operation of the SB-FET in the MoS2 memtransistor. Thus, this distinction between memristor and transistor only serves to specify the switching mechanism. MoS2 memtransistors with residue-free interfaces between the metal and MoS2 undergo HRS-to-LRS switching at positive bias and LRS-to-HRS switching in negative bias and are called LRS–HRS memtransistors here. MoS2 memtransistors with an approximately 1.5-nm-thick polymer tunnel barrier between the metal and MoS2 undergo similar HRS-to-LRS switching at both positive and negative biases and are called LRS–LRS memtransistors. The main difference between the two types is that the LRS–HRS memtransistor retains its state while crossing the $0V$ level, whereas LRS–LRS memtransistors undergo switching while crossing $0V$. Both of these contrasting behaviours can be explained by the resistance table in figure above. HD and LD are the resistance values of the HRS and LRS of the D-memristor, whereas HS and LS are the resistance values of the HRS and LRS of the S-memristor, respectively. We have $HD \gg LD$ and $HS \gg LS$ for both kinds of memtransistors, and their relative amplitudes determine the switching ratio. LD′ and LS′ are intermediate states with resistance values that differ vastly for LRS–HRS and LRS–LRS memtransistors.</p>
<p><img src="./imgs/lrs-lrs.png" alt="lrs-lrs"></p>
<p>For LRS–HRS memtransistors, switching events A and B dominate, while switching event C is negligible. Switching A occurs at the bottleneck contact (that is, the source for forward bias and the drain for reverse bias) while switching B occurs at the other contact in order to restore the dopant distribution at the end of a full sweep cycle. This condition is necessitated by bipolar resistive switching, and its physical origin is well explained by the memtransistor model. Thus, intermediate states LD′ and LS′ have resistance values close to LD and LS, respectively.<br>On the other hand, for LRS–LRS memtransistors, all switching events A, B and C appear. The resist layer acts at a tunnel barrier that minimizes pinning of the Fermi level of MoS2. Introduction of the tunnel barrier increases the thermionic emission contribution to the total current considerably, outweighing the additional tunnel resistance. Here, a tunnel barrier of about 1.5-nm-thick polymer resist makes the resistances of reverse-biased Schottky diodes at the source ($V_D &gt; 0V$) and drain ($V_D &lt; 0V$) more symmetric, resulting in more symmetric ID–VD compared to LRS–HRS memtransistors. This switching involves a dynamic negative differential resistance feature for $VD &lt; 0V$ common in memristors. This phenomenon increases the resistance of the intermediate states LD′ and LS′ so that $LD′ \gg LD$ and $LS′ \gg LS$.</p>
<h2 id="Advantages-and-Limitations"><a href="#Advantages-and-Limitations" class="headerlink" title="Advantages and Limitations"></a>Advantages and Limitations</h2><ul>
<li>Compare to conventional transistor, memtransistor is able to memory and switch at the same time.</li>
<li>Compare to memristor, memtransistor provide more terminals which allows more control of the device.</li>
<li>Fabrication</li>
<li>Scale</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Review/" rel="tag"># Review</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/06/24/arch-install/" rel="next" title="保姆级Arch Linux安装教程(1)">
      保姆级Arch Linux安装教程(1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#History"><span class="nav-number">1.</span> <span class="nav-text">History</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Memtransistor"><span class="nav-number">2.</span> <span class="nav-text">Memtransistor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Memtransistor%E2%80%99s-Electrical-Characteristics"><span class="nav-number">2.1.</span> <span class="nav-text">Memtransistor’s Electrical Characteristics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Switching-Mechanism"><span class="nav-number">2.2.</span> <span class="nav-text">Switching Mechanism</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advantages-and-Limitations"><span class="nav-number">2.3.</span> <span class="nav-text">Advantages and Limitations</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang Jinaze</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jianze.wang@u.nus.edu" title="E-Mail → mailto:jianze.wang@u.nus.edu" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Jinaze</span>
</div>


  
    
    
      
    
    
    
  

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
